SmartifyBotStudio/Admin/Admin1.xaml

<UserControl x:Class="SmartifyBotStudio.Admin.Admin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartifyBotStudio.Admin"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
           
         d:DesignHeight="600" d:DesignWidth="900">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
      

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Button Height="40" Margin="3"  HorizontalContentAlignment="Stretch" Background="#2B93C4">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon HorizontalAlignment="Left" Width="25" Height="25"  Kind="ViewDashboard"  Foreground="White"/>
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center"  Text="Dashboard"  Grid.Column="1"  />
                    </Grid>
                </Button.Content>
            </Button>
            
              <Button Height="40" Margin="3"  HorizontalContentAlignment="Stretch" Background="#2B93C4">
                <Button.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  HorizontalAlignment="Left" Width="25" Height="25"   Kind="Monitor"  Foreground="White"/>
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center" Text="Production Machine"   Grid.Column="1"  />
                    </Grid>
                </Button.Content>
            </Button>
            
             <Button Height="40" Margin="3" HorizontalContentAlignment="Stretch" Background="#2B93C4">
                <Button.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  HorizontalAlignment="Left" Width="25" Height="25"   Kind="Database"  Foreground="White"/>
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center" Text="Library"   Grid.Column="1"  />
                    </Grid>
                </Button.Content>
            </Button>
            
             <Button Height="40" Margin="3" HorizontalContentAlignment="Stretch" Background="#2B93C4">
                <Button.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  HorizontalAlignment="Left" Width="25" Height="25"   Kind="Run"  Foreground="White"/>
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center" Text="Deploy"   Grid.Column="1"  />
                    </Grid>
                </Button.Content>
            </Button>
            
            
              <Button Height="40" Margin="3" HorizontalContentAlignment="Stretch" Background="#2B93C4">
                <Button.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  HorizontalAlignment="Left" Width="25" Height="25"   Kind="Key"  Foreground="White"/>
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center" Text="Licenses"   Grid.Column="1"  />
                    </Grid>
                </Button.Content>
            </Button>
            
            
              <Button Height="40" Margin="3" HorizontalContentAlignment="Stretch" Background="#2B93C4">
                <Button.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  HorizontalAlignment="Left" Width="25" Height="25"  Kind="Settings"  Foreground="White"/>
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Normal" TextAlignment="Center" Text="Settings"   Grid.Column="1"  />
                    </Grid>
                </Button.Content>
            </Button>
            
        </StackPanel>


        <Grid Grid.Column="1"  Background="White">
              <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
                    <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Center">

            <StackPanel x:Name="DashboardButton1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2B93C4" Width="130" Height="60">
                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                <Border Width="1" Margin="3" Background="White" />

                <StackPanel Orientation="Vertical"  Width="90">
                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Bots Online" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="DashboardButton2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FBC024" Width="130" Height="60">
                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                <Border Width="1" Margin="3" Background="White" />

                <StackPanel Orientation="Vertical"  Width="90">
                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Tasks Processed" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="DashboardButton3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#A9E649" Width="130" Height="60">
                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                <Border Width="1" Margin="3" Background="White" />

                <StackPanel Orientation="Vertical"  Width="90">
                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Tasks Completed" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="DashboardButton4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#E26864" Width="130" Height="60">
                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                <Border Width="1" Margin="3" Background="White" />

                <StackPanel Orientation="Vertical"  Width="90">
                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Failed Tasks" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="DashboardButton5" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SteelBlue" Width="130" Height="60">
                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                <Border Width="1" Margin="3" Background="White" />

                <StackPanel Orientation="Vertical"  Width="90">
                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Failed Tasks" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
            
            
             <Grid Grid.Row="1"  Margin="10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="SteelBlue" ></Border>
            
            <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="2"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
        </Grid>


            <Grid Grid.Row="2" Margin="10" Width="600">
        
        <StackPanel>
          
            <DataGrid IsReadOnly="True"  Margin="0 8 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            >
                        <DataGridCheckBoxColumn.Header>
                            --><!--padding to allow hit test to pass thru for sorting --><!--
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center"                                               
                                          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItems3Selected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>-->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Machine}"
                                        Header="Machine"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                              
                            </materialDesign:MaterialDataGridTextColumn>
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Processed}"
                                                               Header="Processed"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                    <!-- set a max length to get an indicator in the editor -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Successful}"
                                                               Header="Successful"                                                        
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Failed}"
                                                        Header="Failed"                                                         
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>

                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    <materialDesign:MaterialDataGridTextColumn Header="Status"        
                                                                   Binding="{Binding Status}"       />
                
                
                <DataGridTextColumn Binding="{Binding Team}"
                                        Header="Team"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    
                    <DataGridTextColumn Binding="{Binding AHT}"
                                        Header="AHT(Mins)"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>

                        <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>
                    
                                    <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>

                                        <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>

                                        <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>

            
            </DataGrid>
            
        </StackPanel>
  
                
            </Grid>

        </Grid>




    </Grid>
    </Grid>
    

</UserControl>
