SmartifyBotStudio/Admin/Admin.xaml

<UserControl Name="adminUserControl" x:Class="SmartifyBotStudio.Admin.Admin"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.Admin"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <!--<materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Clock"  Foreground="Orange"/>-->
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Admin" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="12,0,0,0" Background="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"  BorderBrush="Gainsboro" Margin="2,0,0,2">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#4682B4" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#32A4CF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem  >
                    <TabItem.Header>
                        <Grid Height="40" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25"  Kind="ViewDashboard"  Foreground="White"/>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center" Width="150" Foreground="White" TextAlignment="Center"   Text="Dashboard"  Grid.Column="1"  />
                        </Grid>
                    </TabItem.Header>
                    <Grid   Background="DimGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Center">

                            <StackPanel x:Name="DashboardButton1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2B93C4" Width="130" Height="60">
                                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                                <Border Width="1" Margin="3" Background="White" />

                                <StackPanel Orientation="Vertical"  Width="90">
                                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="Bots Online" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel x:Name="DashboardButton2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FBC024" Width="130" Height="60">
                                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                                <Border Width="1" Margin="3" Background="White" />

                                <StackPanel Orientation="Vertical"  Width="90">
                                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="Tasks Processed" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel x:Name="DashboardButton3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#A9E649" Width="130" Height="60">
                                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                                <Border Width="1" Margin="3" Background="White" />

                                <StackPanel Orientation="Vertical"  Width="90">
                                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="Tasks Completed" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel x:Name="DashboardButton4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#E26864" Width="130" Height="60">
                                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                                <Border Width="1" Margin="3" Background="White" />

                                <StackPanel Orientation="Vertical"  Width="90">
                                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="Failed Tasks" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel x:Name="DashboardButton5" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="SteelBlue" Width="130" Height="60">
                                <materialDesign:PackIcon HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center"  Kind="Monitor"  Foreground="White"/>

                                <Border Width="1" Margin="3" Background="White" />

                                <StackPanel Orientation="Vertical"  Width="90">
                                    <TextBlock Text="45" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="Failed Tasks" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>


                        <Grid Grid.Row="1"  Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border1}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:LineSeries">
                                    <Setter Property="StrokeThickness" Value="3"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                                    <Setter Property="LineSmoothness" Value="0"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="ShowLabels" Value="False"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="SteelBlue" ></Border>

                            <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.AxisX>
                                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                    <lvc:Axis MinValue="2"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>

                        </Grid>


                        <Grid Grid.Row="2" Margin="10" Width="600">

                            <StackPanel>

                                <DataGrid IsReadOnly="True"  Margin="0 8 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                    <DataGrid.Columns>
                                        <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            >
                        <DataGridCheckBoxColumn.Header>
                            -->
                                        <!--padding to allow hit test to pass thru for sorting -->
                                        <!--
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center"                                               
                                          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItems3Selected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>-->
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Machine}"
                                        Header="Machine"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >

                                        </materialDesign:MaterialDataGridTextColumn>
                                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Processed}"
                                                               Header="Processed"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                                        <!-- set a max length to get an indicator in the editor -->
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Successful}"
                                                               Header="Successful"                                                        
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Failed}"
                                                        Header="Failed"                                                         
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </materialDesign:MaterialDataGridTextColumn>

                                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                        <materialDesign:MaterialDataGridTextColumn Header="Status"        
                                                                   Binding="{Binding Status}"       />


                                        <DataGridTextColumn Binding="{Binding Team}"
                                        Header="Team"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn Binding="{Binding AHT}"
                                        Header="AHT(Mins)"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    </DataGrid.Columns>

                                    <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>

                                    <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>

                                    <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>

                                    <local:Data AHT="45" Failed="562" Machine="Kery BOT" Processed="896" Successful="25" Status="Working" Team="Marketing Team"/>


                                </DataGrid>

                            </StackPanel>


                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Background="#2B93C4" Height="50" Width="200">
                    <TabItem.Header>
                        <Grid Height="40" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center"  HorizontalAlignment="Left" Width="25" Height="25"   Kind="Monitor"  Foreground="White"/>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Width="150" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"  Text="Production Machine"   Grid.Column="1"   />
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="DimGray" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".09*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Height="30" Background="DimGray">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Cloud" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Padding="2" Foreground="White" VerticalAlignment="Center" Text="Create New Cluster"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Background="DimGray">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Monitor" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Padding="2" Foreground="White" VerticalAlignment="Center" Text="Add New Machines"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Background="DimGray">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Refresh" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Padding="2" Foreground="White" VerticalAlignment="Center" Text="Refresh"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Background="DimGray">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Close" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Padding="2" Foreground="White" VerticalAlignment="Center" Text="Remove"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Background="DimGray">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="TableEdit" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Padding="2" Foreground="White" VerticalAlignment="Center" Text="Edit"  />
                                    </StackPanel>
                                </Button>

                            </WrapPanel>
                            <Grid Grid.Row="1" Margin="10">
                                <TreeView>
                                    <TreeViewItem Header="Team 1" IsExpanded="True">

                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 2">
                                        <TreeViewItem Header="Bookkepper Bot" />
                                        <TreeViewItem Header="Kanya Bot" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 3">

                                        <TreeViewItem Header="Sub Team 3.1" IsExpanded="True">
                                            <TreeViewItem Header="Credit Bot" />
                                            <TreeViewItem Header="Payable Bot" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </Grid>
                        <TabControl Grid.Column="1">
                            <TabItem Header="General">
                                <Grid Height="500" Background="DimGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Grid.Row="0" Padding="2"  VerticalAlignment="Bottom" Kind="Monitor" HorizontalAlignment="Center"  Foreground="#07CACC" Height="32" Margin="46,4,42,0" Width="28"/>
                                        <Label Grid.Row="1" Content="Sprint Bot" Foreground="White" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="General" Foreground="White"></Label>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                        </Grid>
                                        <Grid Grid.Row="7">
                                            <Label Content="Deployed Work Packages" Foreground="White" ></Label>
                                        </Grid>
                                        <Grid Grid.Row="8">
                                            <Button HorizontalAlignment="Center" Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Submit Campaign Request" Foreground="White">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                        </StackPanel>

                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="9">
                                            <Button HorizontalAlignment="Center" Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Process New Customer" Foreground="White">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                        </StackPanel>

                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="10">
                                            
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Server">
                                <Grid Background="White" Width="150"></Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Background="#2B93C4">
                    <TabItem.Header>
                        <Grid Height="40" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25"   Kind="Database"  Foreground="White"/>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center" Width="150" Foreground="White" TextAlignment="Center" Text="Library"   Grid.Column="1"  />
                        </Grid>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Content" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="2,0,3,0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Content="Create User" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Folder" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="User Access" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Tune" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">


                                <TreeView>
                                    <TreeViewItem Header="Team 1" IsExpanded="True">

                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 2">
                                        <TreeViewItem Header="Bookkepper Bot" />
                                        <TreeViewItem Header="Kanya Bot" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 3">

                                        <TreeViewItem Header="Sub Team 3.1" IsExpanded="True">
                                            <TreeViewItem Header="Credit Bot" />
                                            <TreeViewItem Header="Payable Bot" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                </TreeView>


                            </Grid>
                        </Grid>
                        <Grid   Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Licenses" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="2,0,3,0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Content="Create Group" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Group" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Create User" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Tune" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Background="#2B93C4">
                    <TabItem.Header>
                        <Grid Height="40" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25"   Kind="Run"  Foreground="White"/>
                            <TextBlock  VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="150" Foreground="White" TextAlignment="Center" Text="Deploy"   Grid.Column="1"  />
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Content" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="2,0,3,0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Content="                  " Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="                   "></Label>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Deploy  " Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Launch" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">


                                <TreeView>
                                    <TreeViewItem Header="Team 1" IsExpanded="True">

                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 2">
                                        <TreeViewItem Header="Bookkepper Bot" />
                                        <TreeViewItem Header="Kanya Bot" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 3">

                                        <TreeViewItem Header="Sub Team 3.1" IsExpanded="True">
                                            <TreeViewItem Header="Credit Bot" />
                                            <TreeViewItem Header="Payable Bot" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                </TreeView>


                            </Grid>
                        </Grid>
                        <Grid   Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Machines" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="2,0,3,0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Content="                  " Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="                   "></Label>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Refress" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Refresh" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <TreeView>
                                    <TreeViewItem Header="Team 1" IsExpanded="True">

                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 2">
                                        <TreeViewItem Header="Bookkepper Bot" />
                                        <TreeViewItem Header="Kanya Bot" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 3">

                                        <TreeViewItem Header="Sub Team 3.1" IsExpanded="True">
                                            <TreeViewItem Header="Credit Bot" />
                                            <TreeViewItem Header="Payable Bot" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TabControl Grid.Column="1">
                                <TabItem Header="General">
                                    <Grid Height="500" Background="DimGray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".4*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:PackIcon Grid.Row="0" Padding="2"  VerticalAlignment="Bottom" Kind="Monitor" HorizontalAlignment="Center"  Foreground="#07CACC" Height="32" Margin="46,4,42,0" Width="28"/>
                                            <Label Grid.Row="1" Content="Sprint Bot" Foreground="White" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="General" Foreground="White"></Label>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="7">
                                                <Label Content="Deployed Work Packages" Foreground="White" ></Label>
                                            </Grid>
                                            <Grid Grid.Row="8">
                                                <Button HorizontalAlignment="Center" Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Submit Campaign Request" Foreground="White">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                            </StackPanel>

                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="9">
                                                <Button HorizontalAlignment="Center" Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Process New Customer" Foreground="White">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                            </StackPanel>

                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="10">

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Server">
                                    <Grid Background="White" Width="150"></Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <Grid Height="40" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25"   Kind="Key"  Foreground="White"/>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center" Width="150" Foreground="White" TextAlignment="Center" Text="Licenses"   Grid.Column="1"  />
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Content" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="2,0,7,0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Content="Create Group" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Group" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Column="1" Margin="1,0,7,0" VerticalAlignment="Bottom" Height="30" Content="Create User" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Launch" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="2" Margin="1,0,5,0" VerticalAlignment="Bottom" Height="30" Content="Edit User" Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Padding="2" VerticalAlignment="Center" Kind="Launch" HorizontalAlignment="Center" Foreground="White"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">


                                <TreeView>
                                    <TreeViewItem Header="Team 1" IsExpanded="True">

                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 2">
                                        <TreeViewItem Header="Bookkepper Bot" />
                                        <TreeViewItem Header="Kanya Bot" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Team 3">

                                        <TreeViewItem Header="Sub Team 3.1" IsExpanded="True">
                                            <TreeViewItem Header="Credit Bot" />
                                            <TreeViewItem Header="Payable Bot" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                </TreeView>


                            </Grid>
                        </Grid>
                        <Grid   Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="2,0,3,0" Grid.Column="0" VerticalAlignment="Bottom" Height="30" Content="                  " Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="                   "></Label>
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="           " Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    
                                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TabControl Grid.Column="1">
                                <TabItem Header="General">
                                    <Grid Height="500" Background="DimGray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".4*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:PackIcon Grid.Row="0" Padding="2"  VerticalAlignment="Bottom" Kind="Monitor" HorizontalAlignment="Center"  Foreground="#07CACC" Height="32" Margin="46,4,42,0" Width="28"/>
                                            <Label Grid.Row="1" Content="Sprint Bot" Foreground="White" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="General" Foreground="White"></Label>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Team : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                                <Label Grid.Column="1" Content="Marketing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="7">
                                                <Label Content="Deployed Work Packages" Foreground="White" ></Label>
                                            </Grid>
                                            <Grid Grid.Row="8">
                                                <Button HorizontalAlignment="Center" Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Submit Campaign Request" Foreground="White">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                            </StackPanel>

                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="9">
                                                <Button HorizontalAlignment="Center" Grid.Column="1" Margin="1,0,2,0" VerticalAlignment="Bottom" Height="30" Content="Process New Customer" Foreground="White">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                                            </StackPanel>

                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="10">

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Server">
                                    <Grid Background="DimGray" Height="500" Width="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".4*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:PackIcon Grid.Row="0" Padding="2"  VerticalAlignment="Bottom" Kind="Monitor" HorizontalAlignment="Center"  Foreground="#07CACC" Height="32" Margin="46,4,42,0" Width="28"/>
                                            <Label Grid.Row="1" Content="Sprint Bot" Foreground="White" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                
                                                
                                                
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" FontWeight="Bold" Content="Server Info" Foreground="White" FontSize="15"></Label>
                                            <Grid Grid.Row="1">
                                                <WrapPanel>
                                                    <Label Content="IP Address : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <WrapPanel>
                                                    <Label Content="Location : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <WrapPanel>
                                                    <Label Content="Operating system : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <WrapPanel>
                                                    <Label Content="Last Update : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <WrapPanel>
                                                    <Label Content="CPU : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="6">
                                                <WrapPanel>
                                                    <Label Content="Memory : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="7">
                                                <WrapPanel>
                                                    <Label Content="IP Address : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="8">
                                                <WrapPanel>
                                                    <Label Content="IP Address : " Foreground="White"></Label>
                                                    <Label Content="190.4.2.18" Foreground="White"></Label>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Row="9">

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <Grid Height="40" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center"  HorizontalAlignment="Left" Width="25" Height="25"  Kind="Settings"  Foreground="White"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="150" Foreground="White" TextAlignment="Center" Text="Settings"   Grid.Column="1"  />
                        </Grid>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">

        </Grid>
    </Grid>
</UserControl>