SmartifyBotStudio/RobotDesigner/TaskView/TaskViewFrame.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.TaskViewFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView"
        mc:Ignorable="d"
        Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="Tasks">
                <MenuItem Header="File">
                    <MenuItem Header="Copy File"/>
                    <MenuItem Header="Delete Files"/>
                    <MenuItem Header="Get File Path Part"/>
                    <MenuItem Header="Get Files in Folder"/>
                    <MenuItem Header="Get Temporary Files"/>
                    <MenuItem Header="Move Files"/>
                    <MenuItem Header="Read from CSV File"/>
                    <MenuItem Header="Read Text from File"/>
                    <MenuItem Header="Rename Files"/>
                    <MenuItem Header="Write Text to File"/>
                    <MenuItem Header="Write to CSV File"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" x:Name="panelMain"/>
        
    </Grid>
</UserControl>
