SmartifyBotStudio/RobotDesigner/TaskView/File/CopyFiles.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.File.CopyFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="DimGray"
          Height="410" Width="600">

 <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon x:Name="imp_copy" Kind="ContentCopy" Foreground="Orange" Height="39" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="43" Grid.Row="0" Margin="13,8,0,0" />
        <Label Content="Copy File(s)" Height="33" Margin="66,4,297,0" x:Name="label2" VerticalAlignment="Top" RenderTransformOrigin="-4.52,-2.357" FontWeight="Bold" FontSize="14" Grid.Row="0" />

        <Label Margin="66,25,0,20" Grid.Row="0" HorizontalAlignment="Left" Width="441" >
            <TextBlock TextWrapping="Wrap" Width="358" Height="19"><Run Text="This action copies one or more files into a destination folder."/></TextBlock>
        </Label>

        <TabControl Background="Transparent" HorizontalAlignment="Left" Height="241" Grid.Row="1" VerticalAlignment="Top" Width="569" Grid.RowSpan="1" Margin="10,8,0,0">
            <TabItem Header="Basic" >

                <Grid Margin="0,0,-11,-10">
                    <TextBox x:Name="txtDestinationFolder" HorizontalAlignment="Left" Margin="185,84,0,0" TextWrapping="Wrap" Width="300" FontSize="14" Height="28" VerticalAlignment="Top" Foreground="White"/>
                    <ListBox x:Name="txtFilesToCopy" BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Margin="185,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Width="337" FontSize="14" Height="69" VerticalAlignment="Top" Foreground="White"/>

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"   PlacementMode="BottomAndAlignCentres"  ToolTip="Browse Files"  Margin="530,9,0,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <Button ToolTip="Browse Files" Name="btnBrowseFiles"  Click="btnOpenFiles_Click" Width="26" Height="26">
                                 <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                            <Button Name="btnRemoveSelected" Click="btnRemoveSelected_Click" ToolTip="Remove Selected"  Width="26" Height="26">
                                 <materialDesign:PackIcon Kind="Delete" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                            <Button Name="btnClearList" Click="btnClearList_Click" ToolTip="Clear List"  Width="26" Height="26">
                                  <materialDesign:PackIcon Kind="FormatClear" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                    </StackPanel>
                       
                    </materialDesign:PopupBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Name="btnOpenFolder" Click="btnOpenFolder_Click" ToolTip="Browse Files"  Margin="500,90,0,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Folder" Foreground="DarkOrange" Width="20" Height="20" />
                    </Button>


                    <Label Content="File(s) to Copy:" HorizontalAlignment="Left" Margin="53,16,0,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="14"/>

                    <Label Content="Destination Folder:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Height="32" Width="137" RenderTransformOrigin="0.308,0.606" FontSize="14"/>
                    <Image x:Name="destination_image_i" HorizontalAlignment="Left" Height="22" Margin="406,63,0,0"  VerticalAlignment="Top" Width="23" RenderTransformOrigin="-2,0.273"/>
                    <Image x:Name="destination_image_setting" HorizontalAlignment="Left" Height="22" Margin="435,62,0,0"  VerticalAlignment="Top" Width="23"/>
                    <Image x:Name="destination_image_folder" HorizontalAlignment="Left" Height="22" Margin="465,62,0,0"  VerticalAlignment="Top" Width="23"/>

                    <Image x:Name="if_image_i" HorizontalAlignment="Left" Height="22" Margin="406,96,0,0"  VerticalAlignment="Top" Width="24"/>

                    <Label Content="Store Copied Files into:" HorizontalAlignment="Left" Margin="2,173,0,0" VerticalAlignment="Top" Height="34" Width="158" RenderTransformOrigin="0.421,-1" FontSize="14"/>
                    <TextBox x:Name="store_text" HorizontalAlignment="Left" Height="28" Margin="185,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="14" Foreground="White"/>

                    <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="4" Margin="148,24,0,0" VerticalAlignment="Top" Width="339" />
                    <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="4" Margin="10,24,0,0" VerticalAlignment="Top" Width="39" />
                    <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="4" Margin="10,132,0,0" VerticalAlignment="Top" Width="39" />-->
                    <Label Content="Variable Update" HorizontalAlignment="Left" Margin="54,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="116"/>
                    <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="4" Margin="157,132,0,0" VerticalAlignment="Top" Width="330" />-->


                    <Label Content="Task Instructions" HorizontalAlignment="Left" Margin="54,-5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="94"/>



                    <Label Content="If File(s)Exists:" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="102" FontSize="14"/>
                    <ComboBox Name="if_dropdown" SelectedIndex="0" HorizontalAlignment="Left" Margin="185,118,0,0" Width="337" FontSize="14" Height="28" VerticalAlignment="Top" Foreground="White">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Do not copy file" IsSelected="True"/>
                            <ComboBoxItem Content="Overwite" />

                        </ComboBox.Items>
                    </ComboBox>



                </Grid>
            </TabItem>
            <TabItem Header="Error Handling">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="TEST">
                <Expander Header="TEXT"/>
            </TabItem>

        </TabControl>
        <CheckBox x:Name="this_checkbox"  Foreground="White" Content="This action is Active" HorizontalAlignment="Left" Margin="18,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="153"/>
        <Button x:Name="more_button" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" Content="More Info" HorizontalAlignment="Left" Margin="17,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="26"/>
        <Button x:Name="ok_button" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Save" Click="ok_button_Click" HorizontalAlignment="Left" Margin="410,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="0.787,0.818"/>
        <Button x:Name="btn_cancel" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Cancel" Click="btn_cancel_Click" HorizontalAlignment="Left" Margin="501,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26"/>
    </Grid>
</UserControl>
