SmartifyBotStudio/RobotDesigner/TaskView/File/DeleteFiles.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.File.DeleteFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="390" Width="535">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Delete"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Delete File(s)" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action deletes one or more files
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="510" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="2.5*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,10,10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="File(s) to Delete:" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <!--<TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="FilesToDelete_text" Margin="10 4 5 0"/>-->
                            <ListBox  x:Name="FilesToDelete_text" BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Margin="5,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Width="258" FontSize="14" Height="28" Foreground="White" Grid.Column="1" VerticalAlignment="Top"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="img_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="img_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                
                                <!--<materialDesign:PackIcon Grid.Column="2" x:Name="img_paper" HorizontalAlignment="Left"  Width="30" Height="25"  Kind="Settings" Foreground="#5cdee0"/>-->
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="btnBrowseFiles"  Click="btnOpenFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2">

                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="39" />
                            <Rectangle HorizontalAlignment="Left" Height="2" Margin="169,0,0,10" VerticalAlignment="Bottom" Width="317" Fill="#FFFDB10F" />-->
                            <TextBlock Foreground="White" Text="Variable Update" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="110"/>


                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Foreground="White" Text="(This action does not provide any output)" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
