SmartifyBotStudio/RobotDesigner/TaskView/File/GetFilesinFolder.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.File.GetFilesinFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
           Height="410" Width="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="237*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Name="imp_page" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="FileXml"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White"  Text="Get files in Folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action retrieves the list of files in a folder and stores the files into a List variable
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <TabControl Background="Transparent" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="538" Margin="10,0,0,0">
                <TabItem Header="Basic">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="1.4*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="145,0,0,10" VerticalAlignment="Bottom" Width="339" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instructions" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="121"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Folder:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox Foreground="White" Height="25" Grid.Column="1" VerticalAlignment="Top" x:Name="folder_text" Margin="10 0 5 0"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="folder_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" >
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="folder_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" >
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="folder_image_folder"  Click="btnOpenFolder_Click" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Folder" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="File Filter:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="file_text" Margin="10 4 5 0"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="file_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="file_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,50,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <CheckBox Foreground="White" Background="White" Grid.Column="0" x:Name="include_checkbox" Content="Include Subfolders" HorizontalAlignment="Right" Height="22" Width="145" VerticalAlignment="Top"/>
                            <Button Grid.Column="1" x:Name="include_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  Width="28" Height="26" >
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="4">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="145,0,0,10" VerticalAlignment="Bottom" Width="339" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Variable Update" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="124"/>

                        </Grid>
                        <Grid Grid.Row="5" Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Store Retrieved Files into:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="store_text" Margin="10 4 5 0"/>


                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="store_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  Width="26" Height="26">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Sorting">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>

        </Grid>

        <Grid Grid.Row="2" Margin="10 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26"  Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26"  Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26"  Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
