SmartifyBotStudio/RobotDesigner/TaskView/File/MoveFiles.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.File.MoveFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="420" Width="575">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="244*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="move_image" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="FolderMove"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White"  Text="Move File(s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="404" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      This action moves one or more files into a destination folder
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <TabControl Background="Transparent" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="550" Margin="10,10,0,0">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="1.4*"/>
                            <RowDefinition Height="1.4*"/>
                            <RowDefinition Height="1.4*"/>
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="1.4*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="374" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instructions" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="134"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="File(s) to Move:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <!--<TextBox Foreground="White" Height="25"  Grid.Column="1" VerticalAlignment="Top" x:Name="file_text" Margin="10 0 5 0"/>-->
                            <ListBox  x:Name="file_text" BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Width="286" FontSize="12" Height="26" Foreground="White" Grid.Column="1" VerticalAlignment="Top"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="file_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="file_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="file_image_paper"  Click="btnOpenFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="2,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Destination Folder:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox Foreground="White" Height="25"  Grid.Column="1" VerticalAlignment="Top" x:Name="destination_text" Margin="10 0 5 0"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="destination_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="destination_img_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="file_image_folder"   Click="btnOpenFolder_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Folder" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="2,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="If File(s)Exists:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <ComboBox Foreground="White" Height="25"  x:Name="if_combobox" Margin="10 0 5 0" Grid.Column="1">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Do not Move File"/>
                                    <ComboBoxItem Content="Overwrite"/>
                                </ComboBox.Items>
                            </ComboBox>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="if_img_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="374" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Variable Update" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="117"/>

                        </Grid>
                        <Grid Grid.Row="5" Margin="2,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Store Moved Files into:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox  Foreground="White" Height="25" Grid.Column="1" VerticalAlignment="Top" x:Name="store_text" Margin="10 0 5 0"/>
                            <Button Grid.Column="2" x:Name="store_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>

        </Grid>

        <Grid Grid.Row="2" Margin="10 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 10 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26"  Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26"   Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26"  Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
