SmartifyBotStudio/RobotDesigner/TaskView/File/ReadFromCSVFile.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.File.ReadFromCSVFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="DimGray"
             Height="400" Width="554">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="read_image" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="TooltipText"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White"  Text="Read from CSV File" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="404" HorizontalAlignment="Left" VerticalAlignment="Bottom">
    Reads a CSV file into a Data Table Variant.
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="241" Grid.Row="1" VerticalAlignment="Top" Width="530" Margin="10,10,0,0" Background="Transparent">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="354" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instructions" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="120"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="File Path:" HorizontalAlignment="Right" Padding="0,7" Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="file_text" Margin="8 0 5 0"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="file_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="file_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="file_image_paper"  Click="btnOpenFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                             </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Encoding:" HorizontalAlignment="Right" Padding="0,7" Grid.Column="0" />
                            <ComboBox Foreground="White" Grid.Column="1" x:Name="encoding_dropdown" VerticalAlignment="Top" SelectedIndex="0"  Margin="8 0 5 0">
                                <ComboBoxItem>UTF8</ComboBoxItem>
                                <ComboBoxItem>Unicode</ComboBoxItem>
                                <ComboBoxItem>Unicode (Big Endian)</ComboBoxItem>
                                <ComboBoxItem>UTF8 (No Byte Order Mark)</ComboBoxItem>
                                <ComboBoxItem>Unicode (No Byte Order Mark)</ComboBoxItem>
                                <ComboBoxItem>System Default</ComboBoxItem>
                                <ComboBoxItem>ANSI</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="2" x:Name="encoding_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="145,0,0,10" VerticalAlignment="Bottom" Width="349" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Variable Update" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="120"/>

                        </Grid>
                        <Grid Grid.Row="4" Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Store table into:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="store_text" Margin="8 0 5 0" Text="%CSVTable%"/>
                            <Button Grid.Column="2" x:Name="store_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem Header="Advanced">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>

        </Grid>

        <Grid Grid.Row="2" Margin="10 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" Height="26" HorizontalAlignment="Left"  Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Height="26" Margin="0 0 100 0"   Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
