SmartifyBotStudio/RobotDesigner/TaskView/File/RenameFiles.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.File.RenameFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="600" Width="620">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="443*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="rename_image" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="RenameBox"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White"  Text="Rename File(s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="404" HorizontalAlignment="Left" VerticalAlignment="Bottom">
   This action changes the name of one or more files
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <TabControl Background="Transparent" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="600" Margin="10,0,0,-2">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.7*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="372" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instructions" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="25" Width="120" Background="#00000000"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="2.2*"/>
                                <ColumnDefinition Width=".65*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" FontSize="14" Text="File(s) to Rename:" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" FontSize="14" Grid.Column="1" VerticalAlignment="Top" x:Name="fileRename_text" Margin="10 0 5 0"/>

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="file_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="file_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="file_image_paper"  Click="btnOpenFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="2.2*"/>
                                <ColumnDefinition Width=".65*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" FontSize="14" Text="Rename Scheme:" HorizontalAlignment="Right" Grid.Column="0" Background="#00000000" />
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="renameSchema_dropdown" VerticalAlignment="Top" SelectedIndex="0" FontSize="14"  Margin="10 0 5 0" SelectionChanged="renameSchema_dropdown_SelectionChanged">
                                <ComboBoxItem x:Name="SetNewName" Selected="SetNewName_Selected">Set New Name</ComboBoxItem>
                                <ComboBoxItem x:Name="AddText" Selected="AddText_Selected">Add Text</ComboBoxItem>
                                <ComboBoxItem x:Name="RemoveText" Selected="RemoveText_Selected">Remove Text</ComboBoxItem>
                                <ComboBoxItem x:Name="ReplaceText">Replace Text</ComboBoxItem>
                                <ComboBoxItem x:Name="ChangeExtension">Change Extension</ComboBoxItem>
                                <ComboBoxItem x:Name="AddDateorTime">Add Date or Time</ComboBoxItem>
                                <ComboBoxItem x:Name="MakeSequential">Make Sequential</ComboBoxItem>
                            </ComboBox>
                            <Label Content="" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" Height="27" Width="109"/>
                            <Button Grid.Column="2" x:Name="rename_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <!--AddText-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddText, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Text to Add:" HorizontalAlignment="Right"  Grid.Column="0" FontSize="14"/>
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="add_text" Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="textAdd_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="textAdd_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddText, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Add Text:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="addText_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0"  Padding="5 0 0 0" FontSize="14">
                                <ComboBoxItem >after name</ComboBoxItem>
                                <ComboBoxItem >before name</ComboBoxItem>
                            </ComboBox>

                            <!--<TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="addtext_text"  Height="25"/>-->
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="add_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <!--SetNewName-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SetNewName, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="New File Name:" Name="newFileName"   HorizontalAlignment="Right" Grid.Column="0" FontSize="14" >

                            </TextBlock>
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="newFileName_text" Margin="10 0 5 0" FontSize="14">

                            </TextBox>

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="set_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="set_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SetNewName, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <CheckBox Foreground="White" Background="White" Name="keepExtensionCheck" Grid.Column="1" Content="Keep Extension" FontSize="14" HorizontalAlignment="Left" Margin="10,2,0,0"  VerticalAlignment="Top" />
                            <Button Grid.Column="2" Margin="0,0,0,0" x:Name="keep_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>


                        </Grid>
                        <!--RemoveText-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RemoveText, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Text to Remove:" HorizontalAlignment="Right"  Grid.Column="0" FontSize="14"/>
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="remove_text" Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="remove_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="remove_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <!--ReplaceText-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ReplaceText, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Text to Replace:" HorizontalAlignment="Right"  Grid.Column="0" FontSize="14"/>
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="replace_text" Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="replace_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="replace_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ReplaceText, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Replace with:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="replaceWith_text" Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="replaceWith_text_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="replaceWith_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                        </Grid>
                        <!--ChangeExtension-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ChangeExtension, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="New Extension:" HorizontalAlignment="Right"  Grid.Column="0" FontSize="14"/>
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="newExtension_text" Margin="10 0 5 0" FontSize="14"/>

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="newExtension_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="newExtension_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                        </Grid>
                        <!--AddDateorTime-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddDateorTime, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="DateTime to Add:" HorizontalAlignment="Right"  Grid.Column="0" FontSize="14"/>
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="dateTimeAdd_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="1" FontSize="14">
                                <ComboBoxItem >Current DateTime</ComboBoxItem>
                                <ComboBoxItem >Creation DateTime</ComboBoxItem>
                                <ComboBoxItem >Last Accessed DateTime</ComboBoxItem>
                                <ComboBoxItem >Last Modified DateTime</ComboBoxItem>
                                <ComboBoxItem x:Name="CustomDateTime">Custom DateTime</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="dateTimeAdd_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CustomDateTime, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Custom DateTime:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="custom_text" Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="custom_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="custom_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddDateorTime, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Add DateTime:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="addDateTime_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0"  FontSize="14">
                                <ComboBoxItem >after name</ComboBoxItem>
                                <ComboBoxItem >before name</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="addDateTime_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddDateorTime, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Separator:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="separator_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0" FontSize="14">
                                <ComboBoxItem >no separator</ComboBoxItem>
                                <ComboBoxItem >space</ComboBoxItem>
                                <ComboBoxItem >dash</ComboBoxItem>
                                <ComboBoxItem >period</ComboBoxItem>
                                <ComboBoxItem >underscore</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="separator_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddDateorTime, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="DateTime Format:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <ComboBox SelectionChanged="format_dropdown_SelectionChanged" Foreground="White" Grid.Column="1" x:Name="format_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0" FontSize="14">
                                <ComboBoxItem Content="yyyy-MM-dd"></ComboBoxItem>
                                <ComboBoxItem Content="yyMMdd"></ComboBoxItem>
                                <ComboBoxItem Content="hh-mm-ss"></ComboBoxItem>
                                <ComboBoxItem Content="yyyy-MM-dd-hh-mm-ss"></ComboBoxItem>

                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="format_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AddDateorTime, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Example:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="example_text" Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="example_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>

                        <!--MakeSequential-->
                        <Grid Grid.Row="3" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Add Number to:" HorizontalAlignment="Right"  Grid.Column="0" FontSize="14"/>
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="Add_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0" FontSize="14">
                                <ComboBoxItem>existing name</ComboBoxItem>
                                <ComboBoxItem x:Name="newname">new name</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="Add_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">

                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=newname, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="New File Name:"  FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1" x:Name="newName_text" VerticalAlignment="Top"  Margin="10 0 5 0" FontSize="14"/>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="newName_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="newName_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Add Number:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="ddDateTime_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0"  FontSize="14">
                                <ComboBoxItem >after name</ComboBoxItem>
                                <ComboBoxItem >before name</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="adDateTime_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Start Numbering at:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="start_text" Margin="10 0 5 0" FontSize="14"/>

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="start_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="start_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Increment by:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1"  VerticalAlignment="Top" x:Name="ample_text" Margin="10 0 5 0" FontSize="14"/>

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="increment_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="increment_image_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Separator:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <ComboBox  Foreground="White" Grid.Column="1" x:Name="serator_dropdown" VerticalAlignment="Top" Margin="10 0 5 0" SelectedIndex="0" FontSize="14">
                                <ComboBoxItem >no separator</ComboBoxItem>
                                <ComboBoxItem >space</ComboBoxItem>
                                <ComboBoxItem >dash</ComboBoxItem>
                                <ComboBoxItem >period</ComboBoxItem>
                                <ComboBoxItem >underscore</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="ple_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="9" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <CheckBox Foreground="White" Background="White" Grid.Column="1" x:Name="make_checkbox" Content="Make each number at least" Margin="9,4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center"  Foreground="White" Name="sequnce_length" VerticalAlignment="Top" Margin="0,0,85,0" Width="40">
                                
                            </TextBox>
                            <TextBlock Foreground="White" Text="digits long" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="14" HorizontalAlignment="Right"  Grid.Column="1" />

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="pe_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="10" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MakeSequential, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Foreground="White" Text="Example:" FontSize="14" HorizontalAlignment="Right"  Grid.Column="0" />
                            <TextBlock Foreground="White" Margin="10,0" Text="" FontSize="14" HorizontalAlignment="Left"  Grid.Column="1" />

                            <Grid Grid.Column="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="separato_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <!--<Rectangle Grid.Row="4" Fill="#FFFDB10F" HorizontalAlignment="Center" Height="2" Margin="68,0,45,0" VerticalAlignment="Bottom" Width="419" />-->


                        <Grid Grid.Row="11" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="2.2*"/>
                                <ColumnDefinition Width=".65*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="If File(s)Exists:" FontSize="14" HorizontalAlignment="Right" Grid.Column="0" Foreground="White" />
                            <ComboBox Grid.Column="1" x:Name="ifExists_dropdown" VerticalAlignment="Top" SelectedIndex="1" FontSize="14" Foreground="White"  Margin="10 0 5 0">
                                <ComboBoxItem>Do not Rename File</ComboBoxItem>
                                <ComboBoxItem>Overwrite</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="2" x:Name="if_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="12">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="145,0,0,10" VerticalAlignment="Bottom" Width="365" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="2,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Text="Variable Update" HorizontalAlignment="Left" Margin="45,5,0,-1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25" Width="110" Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="13" Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="2.2*"/>
                                <ColumnDefinition Width=".65*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14"  Text="Store Renamed Files into:" Foreground="White" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" />
                            <TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="store_text" Margin="10 0 5 5" Height="25" Padding="0 0 0 0"/>
                            <Button Grid.Column="2" Margin="0 4" x:Name="store_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="10 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Background="White" Foreground="White" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26"  Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
