SmartifyBotStudio/RobotDesigner/TaskView/Text/SplitText.xaml

<UserControl xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Text.SplitText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="490" Width="605" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="FormatText"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Split Text" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This actions create a list containing subtext of a text that are separated by a specified delimiter or by a reguler expression.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="580" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>

                            <RowDefinition Height="1.0*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Text to Split : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <TextBox AcceptsReturn="True" AcceptsTab="True" Name="textToSplit_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="300" HorizontalAlignment="Left"  ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Click="textToSplit_click" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Delimiter that separates text : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <ComboBox SelectedIndex="0" Name="delimiterOption_combo" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="300" HorizontalAlignment="Left"  >
                                <ComboBoxItem Name="standard">Standard Delimiter</ComboBoxItem>
                                <ComboBoxItem Name="custom">Custom Delimiter</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=standard, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Standard Delimiter : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0" Name="standardDelimitercombo" Grid.Column="0" VerticalAlignment="Center"  Foreground="White" Height="28" Width="185" HorizontalAlignment="Left"  >
                                    <ComboBoxItem >Space</ComboBoxItem>
                                    <ComboBoxItem >Tab</ComboBoxItem>
                                    <ComboBoxItem >New Line</ComboBoxItem>
                                </ComboBox>
                                <Label Content="X" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="Bold"></Label>
                                <my:NumericUpDown Foreground="White" Background="DimGray" Name="numericDropDown" Grid.Column="2" Height="28" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Custom Delimeter : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <TextBox AcceptsReturn="True" AcceptsTab="True" Name="customDelimeter_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="300" HorizontalAlignment="Left"  ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"></ColumnDefinition>
                                <ColumnDefinition Width="138*"></ColumnDefinition>
                                <ColumnDefinition Width="255*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Name="regulerExpressionCheckBox" VerticalAlignment="Center" Foreground="White" Grid.Column="1">Is Reguler Expression</CheckBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="6,9,53,4">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Store Result Into : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <TextBox Name="splittedTextStoreVar_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="300" HorizontalAlignment="Left"  ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Label Content="Variable Update" Foreground="White" FontWeight="Bold" Margin="32,0,366,0" Height="44" VerticalAlignment="Top"></Label>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
