SmartifyBotStudio/RobotDesigner/TaskView/Conditional/IfImageExists.xaml

<UserControl Name="ifExists_userControl" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Conditional.IfImageExists"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
           
              Width="Auto" Height="Auto" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Image"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="If Image" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action marks the beginning of a conditional block of actions depending on whether a selected image is found on the screen or not
                </TextBlock>
            </StackPanel>
        </Grid>
        <Canvas x:Name="cnv" />
        <Grid Grid.Row="1">
            <TabControl Name="default_tab" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="710" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="1.1*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="If Image : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <ComboBox SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="485" HorizontalAlignment="Left"  >
                                <ComboBoxItem>exits</ComboBoxItem>
                                <ComboBoxItem>does not exits</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid  Grid.Row="2">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Image to wait for : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" />

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".65*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox Foreground="Black" Background="White" Grid.Column="0" VerticalAlignment="Center"  BorderThickness="2" Height="150" Width="295" HorizontalAlignment="Left"  >
                                    <ListBoxItem>sdf</ListBoxItem>
                                    <ListBoxItem>sdf</ListBoxItem>
                                    <ListBoxItem>sdf</ListBoxItem>
                                </ListBox>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".9*"/>
                                        <RowDefinition Height=".9*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Button PreviewMouseDown="Window_MouseDown" PreviewMouseMove="Window_MouseMove" Click="addImageFromRepository_btn" Grid.Row="0" FontSize="12" Height="23" Width="180" Padding="2,2,2,2">Add Image from Repository</Button>
                                    <Button Grid.Row="1" FontSize="12" Height="23" Width="180" Padding="2,2,2,2">Delete Image from List</Button>
                                    <Image   Width="180"  Grid.Row="2" Stretch="Fill">
                                        <!--<Image.Source>
                                            -->
                                        <!--<BitmapImage />-->
                                        <!--
                                        </Image.Source>-->
                                    </Image>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Search for Image on : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <ComboBox SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="485" HorizontalAlignment="Left"  >
                                <ComboBoxItem>Entire Screen</ComboBoxItem>
                                <ComboBoxItem>Foreground Window only</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Search Mode : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <ComboBox SelectedIndex="1" Name="searchMode_combo"  DropDownClosed="ComboBox_DropDownClosed"  Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="485" HorizontalAlignment="Left"  >
                                <ComboBoxItem>Search whole Screen or Foreground Window</ComboBoxItem>
                                <ComboBoxItem Name="specifiedRegion" >Search on specified subregion on Screen or Foreground Window</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="19*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <CheckBox  VerticalAlignment="Center" Foreground="White" Grid.Column="0" Height="20" Margin="0,8,336,8" Grid.ColumnSpan="2" >Find All Images in List</CheckBox>
                                <Button Grid.Column="1"   Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" RenderTransformOrigin="0.096,0.462" Margin="6,5,0,5">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>



                            </Grid>
                        </Grid>
                        <Grid Name="testGrid" Grid.Row="6">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=specifiedRegion, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Tolerance : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103*"></ColumnDefinition>
                                    <ColumnDefinition Width="383*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <my:NumericUpDown Name="tolaranceUpDown" Foreground="White" Background="DimGray" Grid.Column="0"  Width="90" Height="25" HorizontalAlignment="Left"  />
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="0,5">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>



                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=specifiedRegion, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".35*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".35*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Height="25" Grid.Column="0" Content="X1 : " Foreground="White"></Label>
                                        <TextBox Foreground="White" Grid.Column="1" Height="25" Name="x1_textBox"></TextBox>
                                        <Button Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                            <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Height="25" Grid.Column="0" Content="Y1 : " Foreground="White"></Label>
                                        <TextBox Foreground="White" Grid.Column="1" Height="25" Name="y1_textBox"></TextBox>
                                        <Button Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                            <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Height="25" Grid.Column="0" Content="X2 : " Foreground="White"></Label>
                                        <TextBox Foreground="White" Grid.Column="1" Height="25" Name="x1_txtBox"></TextBox>
                                        <Button Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                            <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Height="25" Grid.Column="0" Content="Y2 : " Foreground="White"></Label>
                                        <TextBox Foreground="White" Grid.Column="1" Height="25" Name="y1textBox"></TextBox>
                                        <Button Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                            <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Button  FontSize="10" Grid.Column="2"  Height="50" Width="70">
                                    <!--<StackPanel Width="70">
                                        <TextBlock Width="70" Text="Select" HorizontalAlignment="Center" />
                                        <TextBlock  Width="70" Text="Subregion" HorizontalAlignment="Center"/>
                                    </StackPanel>-->
                                    <TextBlock Text="   Select Subregion"
               TextWrapping="Wrap" Width="75"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Label Content="Variable Update" Foreground="White" FontWeight="Bold" Margin="32,0,366,0" Height="44" VerticalAlignment="Top"></Label>
                        </Grid>
                        <Grid Grid.Row="9">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="(this action does not provide any output)" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="28" Margin="0,0,0,5" Width="371" />

                            <Grid Grid.Column="2">



                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
