SmartifyBotStudio/RobotDesigner/TaskView/Conditional/IfService.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Conditional.IfService"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="400" Width="535" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="File"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="If Service" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        Description
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="510" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="1.0*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"></ColumnDefinition>
                                <ColumnDefinition Width="166*"></ColumnDefinition>
                                <ColumnDefinition Width="179*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="If Sevice : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,12" Width="64" />
                            <ComboBox Name="serviceStatus_combo" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="165" HorizontalAlignment="Left" Margin="0,9"  >
                                <ComboBoxItem>Is Running</ComboBoxItem>
                                <ComboBoxItem>Is Paused</ComboBoxItem>
                                <ComboBoxItem>Is Stopped</ComboBoxItem>
                                <ComboBoxItem>Is Installed</ComboBoxItem>
                                <ComboBoxItem>Is Not Installed</ComboBoxItem>
                            </ComboBox>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>



                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"></ColumnDefinition>
                                <ColumnDefinition Width="257*"></ColumnDefinition>
                                <ColumnDefinition Width="88*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Service Name : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,12" Width="91" />
                            <ComboBox IsEditable="True" Name="serviceName_combo"  Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="255" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,11"  ></ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>



                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Label Content="Variable Update" Foreground="White" FontWeight="Bold" Margin="32,0,366,0" Height="44" VerticalAlignment="Top"></Label>
                        </Grid>
                        <Grid Grid.Row="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="151*"></ColumnDefinition>
                                <ColumnDefinition Width="273*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="(this action does not provide any output) " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,14,0,13" Width="274" Grid.ColumnSpan="2" />

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
