SmartifyBotStudio/RobotDesigner/TaskModel/TaskViewFrameUC.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskModel.TaskViewFrameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="Tasks" Width="100">
                <MenuItem Header="File" Width="100">
                    <MenuItem Header="Copy File" Click="MenuItem_Click" Tag="CopyFile"/>
                    <MenuItem Header="Delete Files" Click="MenuItem_Click" Tag="DeleteFile"/>
                    <MenuItem Header="Get File Path Part" Click="MenuItem_Click" Tag="GetFilePathPart"/>
                    <MenuItem Header="Get Files in Folder" Click="MenuItem_Click" Tag="GetFilesInFolder" />
                    <MenuItem Header="Get Temporary Files" Click="MenuItem_Click" Tag="GetTemporaryFiles"/>
                    <MenuItem Header="Move Files" Click="MenuItem_Click" Tag="MoveFiles"/>
                    <MenuItem Header="Read from CSV File" Click="MenuItem_Click" Tag="ReadfromCSVFile"/>
                    <MenuItem Header="Read Text from File" Click="MenuItem_Click" Tag="ReadTextfromFile"/>
                    <MenuItem Header="Rename Files" Click="MenuItem_Click" Tag="RenameFiles"/>
                    <MenuItem Header="Write Text to File" Click="MenuItem_Click" Tag="WriteTexttoFile"/>
                    <MenuItem Header="Write to CSV File" Click="MenuItem_Click" Tag="WritetoCSVFile"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" x:Name="panelMain"/>
        
    </Grid>
</UserControl>
