SmartifyBotStudio/RobotDesigner/TaskView/VariableView/VariablePicker.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.VariableView.VariablePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.VariableView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".1*"/>


        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0"  IsReadOnly="True" Margin="10,12,10,33" AutoGenerateColumns="True"    Name="variableGrid" Grid.RowSpan="2" />
        <Grid Grid.Row="1" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Click="ok_button_Click" x:Name="ok_button" Content="Save" Margin="0,0,5,0"    />
            <Button Grid.Column="2"  Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Width="74" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</UserControl>
