SmartifyBotStudio/RobotDesigner/TaskView/DataBase/ExecuteSQLStatement.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.DataBase.ExecuteSQLStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.File"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="540" Width="600">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="443*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="rename_image" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Database"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White"  Text="Execute SQL Query" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="404" HorizontalAlignment="Left" VerticalAlignment="Bottom">
   This action execute SQL query in database.
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">


            <TabControl Background="Transparent" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="580" Margin="10,0,0,-2">
                <TabItem Header="Basic">



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="2.5*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,10,10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" FontWeight="Bold" Text="Get Connection : " VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-34,303,0" />
                            <!--<TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="FilesToDelete_text" Margin="10 4 5 0"/>-->
                            <ComboBox SelectedIndex="0"  x:Name="getConnSchemaComboBox"   HorizontalAlignment="Left" Margin="15,-34,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Width="272" FontSize="14" Height="30" Foreground="White" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                <ComboBoxItem Name="byConnectionString" >by Connection String</ComboBoxItem>
                                <ComboBoxItem Name="byConnetionVariableName" >by Connection Variable</ComboBoxItem>
                            </ComboBox>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<materialDesign:PackIcon Grid.Column="2" x:Name="img_paper" HorizontalAlignment="Left"  Width="30" Height="25"  Kind="Settings" Foreground="#5cdee0"/>-->
                            </Grid>
                            <Grid Name="byConnectionStringGroup" Margin="10,10,10,36" Grid.ColumnSpan="3">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=byConnectionString, Path=IsSelected}"    Value="True">
                                                <Setter Property="Visibility"  Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Button ToolTip="Help" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="26" Height="26" Background="Transparent" Margin="468,10,48,11" >
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Content="..."  Click="connStringPick_button_Click" Width="32" Margin="503,4,7,6" />
                                <TextBox Foreground="White" Name="connectionStrText" HorizontalAlignment="Left" Height="27" Margin="157,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
                                <Label Foreground="White" FontWeight="Bold" Content="Connection String : " HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top"/>

                            </Grid>

                            <Grid Margin="10,10,10,36" Grid.ColumnSpan="3">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=byConnetionVariableName, Path=IsSelected}"    Value="True">
                                                <Setter Property="Visibility"  Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <ComboBox SelectedIndex="0" Name="connectionVariableComboBox" Foreground="White" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="270" Height="27"/>
                                <Label Foreground="White" FontWeight="Bold" Content="Connection Variable : " HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>

                            </Grid>


                        </Grid>
                        <Grid Grid.Row="2">

                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="39" />
                            <Rectangle HorizontalAlignment="Left" Height="2" Margin="169,0,0,10" VerticalAlignment="Bottom" Width="317" Fill="#FFFDB10F" />-->
                            <TextBlock Foreground="White" Text="Variable Update" HorizontalAlignment="Left" Margin="21,134,0,-98" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="110"/>


                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox Name="sqlResultVarText" Foreground="White"  HorizontalAlignment="Left" Margin="166,93,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="272" Height="26"/>
                            <Label Foreground="White"  FontWeight="Bold" Content="Store Query result into : " Margin="-2,93,358,-39"/>
                        </Grid>
                        <RichTextBox Foreground="Black" Name="sqlQueryRichText" HorizontalAlignment="Left" Height="153" Margin="168,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Grid.RowSpan="3" >
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Foreground="White" FontWeight="Bold" Content="SQL Query to Execute : " HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="35" Grid.RowSpan="2"/>

                    </Grid>





                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>


            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="10 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Background="White" Foreground="White" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26"  Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
