SmartifyBotStudio/RobotDesigner/TaskView/Mouse and Keyboard/MouseClick.xaml

<UserControl KeyDown="keyDown" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Mouse_and_Keyboard.MouseClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="600" Width="535" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Mouse"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Send Mouse Click" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action sends a mouse click event.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="510" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*"/>
                            <RowDefinition Height=".7*"/>
                            <RowDefinition Height=".7*"/>
                            <RowDefinition Height=".7*"/>

                            <RowDefinition Height="5*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".6*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Mouse Event to Send : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                            <ComboBox Name="mouseEvent_combo" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="265" HorizontalAlignment="Left"  >
                                <ComboBoxItem>Left Click</ComboBoxItem>
                                <ComboBoxItem>Right Click</ComboBoxItem>
                                <ComboBoxItem>Double Click</ComboBoxItem>
                                <ComboBoxItem>Left Button Down</ComboBoxItem>
                                <ComboBoxItem>Left Button Up</ComboBoxItem>
                                <ComboBoxItem>Right Button Down</ComboBoxItem>
                                <ComboBoxItem>Right Button Up</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"></ColumnDefinition>
                                <ColumnDefinition Width="92*"></ColumnDefinition>
                                <ColumnDefinition Width="253*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <my:NumericUpDown Name="closeTimeUpDown" Foreground="White" Background="DimGray" Width="70" HorizontalAlignment="Left" Grid.Column="1" Height="25" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="88*"></ColumnDefinition>
                                    <ColumnDefinition Width="49*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="10,5,118,7" RenderTransformOrigin="0.096,0.462">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="305*"></ColumnDefinition>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="198*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Name="moveBefore_checkBox" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="47,10,4,0" Height="25">Move Mouse Before Sendign Mouse Event</CheckBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>



                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Label Content="Variable Update" Foreground="White" FontWeight="Bold" Margin="32,0,366,-27" Height="59" VerticalAlignment="Top"></Label>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=moveBefore_checkBox, Path=IsChecked}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition Height=".7*"/>
                                

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Move Mouse to : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="X : " VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Height="28" Margin="0,0,0,4"></Label>
                                    <TextBox Name="X_textBox"  Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="235" HorizontalAlignment="Left"  ></TextBox>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>
                                    <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                        <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>


                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Y : " VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Height="28" Margin="0,0,0,4"></Label>
                                    <TextBox Name="Y_textBox" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="235" HorizontalAlignment="Left"  ></TextBox>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                        <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>


                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Relative : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />


                                <ComboBox Name="relative_combo" Grid.Column="1"  SelectedIndex="0" Foreground="White" Height="28" Width="260" HorizontalAlignment="Left"  >
                                    <ComboBoxItem>Screen</ComboBoxItem>
                                    <ComboBoxItem>Active Window</ComboBoxItem>
                                    <ComboBoxItem>Current Mouse Position</ComboBoxItem>
                                </ComboBox>


                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>



                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Move Mouse from Previous Position : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />


                                <ComboBox Name="speed_combo" SelectedIndex="0" Grid.Column="1"   Foreground="White" Height="28" Width="260" HorizontalAlignment="Left"  >
                                    <ComboBoxItem>Instantly</ComboBoxItem>
                                    <ComboBoxItem>With Animation(Slow Speed)</ComboBoxItem>
                                    <ComboBoxItem>With Animation(Natural Speed)</ComboBoxItem>
                                    <ComboBoxItem>With Animation(Fast Speed)</ComboBoxItem>

                                </ComboBox>


                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>



                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <!--<Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=custom, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Current cursor position (Relative to screen) : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="X= " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                    <Label   Grid.Column="1" Name="X_label" Width="45" Height="33" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7,0,0"></Label>
                                    <Label Grid.Column="2" Content="Y= " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                    <Label  Grid.Column="3"  Height="33" Width="45" Name="Y_label" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7,0,0"/>
                                </Grid>




                            </Grid>
                            <Grid Grid.Row="5">
                                <TextBlock TextWrapping="Wrap" Foreground="White" Margin="78,0,237,0">
                                 Press Tab Key to grab the current cursor position or hold  Tab Key to record mouse move
                                </TextBlock>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="6" Margin="0,10,0,0" Grid.RowSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="(this action does not provide any output)" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0,0,0,4" Width="265" />

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
