SmartifyBotStudio/RobotDesigner/TaskView/Email/ProcessMessage.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Email.ProcessMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="520" Width="535" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Email"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Process Mails" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        Moves, delets or marks as unread an email (or list of emails) retrieved by 'Get Emails' action.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="510" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".4*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                                <ColumnDefinition Width="57*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Emails to process : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,14,5,11" Width="117"/>
                            <ComboBox Name="emailVars_combo" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="264" HorizontalAlignment="Left" Margin="0,14,0,13"  />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Grid.ColumnSpan="1" Margin="4,15,6,16" Grid.Column="1">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                                <ColumnDefinition Width="57*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Operation : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,14,0,11" Width="83"/>
                            <ComboBox SelectedIndex="2" Name="emailOpeparationCombo" VerticalAlignment="Center"  Foreground="White" Height="25" Margin="138,14,2,15" Grid.ColumnSpan="2" >
                                <ComboBoxItem>Delete Emails From Server</ComboBoxItem>
                                <ComboBoxItem>Mark Emails as Unread</ComboBoxItem>
                                <ComboBoxItem Name="moveEmailsToMailFolder">Move Emails to Mail Folder</ComboBoxItem>
                                <ComboBoxItem Name="moveAndMarkAsUnread">Mark Emails as Unread and Move Emails to Mail Folder</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="8,16,2,15">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                                <Button  Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="3,16,7,15">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  ElementName=moveEmailsToMailFolder,  Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  ElementName=moveAndMarkAsUnread,  Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                                <ColumnDefinition Width="57*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Mail Folder : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,14,0,11" Width="83"/>
                            <ComboBox  SelectedIndex="0" Name="mailFolderCombo" VerticalAlignment="Center"  Foreground="White" Height="25" Margin="138,14,2,15" Grid.ColumnSpan="2" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="9,16,1,15">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Click="getEmailFolder_click" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="3,16,7,15">
                                    <materialDesign:PackIcon Kind="Refresh" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button  Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="3,16,7,15">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Content="Variable Update" Foreground="White" FontWeight="Bold" Margin="30,32,343,40"></Label>
                            <Label Content="(this action does not provide any output)" Foreground="White" Margin="161,73,0,0"></Label>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Header="IMAP Settings">
                    <Grid >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>



                            </Grid.RowDefinitions>



                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                    <ColumnDefinition Width="257*"></ColumnDefinition>
                                    <ColumnDefinition Width="212*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="IMAP Server : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="86"/>
                                <TextBox Name="imapServerName" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="248" HorizontalAlignment="Left"  ></TextBox>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" >
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="56,4,34,3" Grid.ColumnSpan="2" >
                                        <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>

                                </Grid>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                    <ColumnDefinition Width="66*"></ColumnDefinition>
                                    <ColumnDefinition Width="403*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Server Port : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="77"/>
                                <TextBox Name="smtpServerPortNo" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="59" HorizontalAlignment="Left"  ></TextBox>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128*"></ColumnDefinition>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="268*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" >
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="enableSSL_CheckBox" VerticalAlignment="Center" Grid.Column="1"  Content="Enable SSL" Foreground="White" ></CheckBox>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="106,4,243,5">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="293*"></ColumnDefinition>
                                        <ColumnDefinition Width="280*"></ColumnDefinition>
                                        <ColumnDefinition Width="216*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="User Name : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="77"/>
                                    <TextBox Name="userNameText" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="217" HorizontalAlignment="Left"  ></TextBox>
                                    <Grid Grid.Column="2">

                                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="11,4,101,3" >
                                            <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="293*"></ColumnDefinition>
                                        <ColumnDefinition Width="280*"></ColumnDefinition>
                                        <ColumnDefinition Width="216*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Enter Password : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="100"/>
                                    <ComboBox SelectedIndex="0" Name="paasWordCombo" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="217" HorizontalAlignment="Left"  >
                                        <ComboBoxItem>Directly</ComboBoxItem>
                                        <ComboBoxItem>As variable</ComboBoxItem>
                                    </ComboBox>
                                    <Grid Grid.Column="2">

                                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="10,4,102,4" >
                                            <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="293*"></ColumnDefinition>
                                        <ColumnDefinition Width="280*"></ColumnDefinition>
                                        <ColumnDefinition Width="216*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Password : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="70"/>
                                    <PasswordBox PasswordChar="*" Name="passWordText" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="217" HorizontalAlignment="Left"  ></PasswordBox>
                                    <Grid Grid.Column="2">

                                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="10,4,102,3" >
                                            <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                        </Button>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
