SmartifyBotStudio/RobotDesigner/TaskView/Email/SendMessages.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Email.SendMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="640" Width="650" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.2*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Email"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Send Email" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action creates and sends a new email message.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="625" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height=".55*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".9*"/>




                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="From : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Text="{Binding Path=Text, ElementName=userNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="from_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Sender Display Name : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Name="senderDisplayName_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="To : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Name="to_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="CC : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Name="cc_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="BCC : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Name="bcc_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Subject : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Name="subject_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Body : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <RichTextBox Name="body_richText" Grid.Column="1" VerticalAlignment="Center"   Height="60" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></RichTextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="3,10,2,0">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="3,10,3,0">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" RenderTransformOrigin="0.45,1" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="bodyAsHTML_checkBox" VerticalAlignment="Center" Grid.Column="1"  Content="Body is HTML" Foreground="White" Margin="0,0,274,0" ></CheckBox>
                            <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="106,4,243,5">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Attachment(s) : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0"/>
                            <TextBox Name="attachment_text" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="375" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="2" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="btnBrowseFiles"  Click="btnOpenFiles_Click" HorizontalAlignment="Left"   Width="26" Height="26" Background="Transparent" >
                                    <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Label Content="Variable Update" Foreground="White" FontWeight="Bold" Margin="0,0,402,0"></Label>
                            <Label Content="(this action does not provide any output)" Foreground="White" Margin="222,24,45,0"></Label>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="SMTP Server">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>



                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="257*"></ColumnDefinition>
                                <ColumnDefinition Width="212*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="SMTP Server : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="86"/>
                            <TextBox Name="smtpServerName"   Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="248" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="0,6,45,5">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="31,6,14,5">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="66*"></ColumnDefinition>
                                <ColumnDefinition Width="403*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Server Port : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="77"/>
                            <TextBox  Name="smtpServerPortNo" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="25" Width="59" HorizontalAlignment="Left" Margin="0,4" ></TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128*"></ColumnDefinition>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="268*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="6,5,96,6">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="enableSSL_CheckBox" VerticalAlignment="Center" Grid.Column="1"  Content="Enable SSL" Foreground="White" Margin="0,0,274,0" ></CheckBox>
                            <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="106,4,243,5">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="151*"></ColumnDefinition>
                                <ColumnDefinition Width="467*"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="needsAuthentication_CheckBox" VerticalAlignment="Center" Grid.Column="1"  Content="SSL server needs Authentication" Foreground="White" Margin="0,12,274,12" Height="15" ></CheckBox>
                            <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="200,6,241,7">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="293*"></ColumnDefinition>
                                    <ColumnDefinition Width="280*"></ColumnDefinition>
                                    <ColumnDefinition Width="216*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="User Name : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="77"/>
                                <TextBox Name="userNameText" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="233" HorizontalAlignment="Left" Margin="0,4,0,5" ></TextBox>
                                <Grid Grid.Column="2">

                                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="7,5,136,6">
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="293*"></ColumnDefinition>
                                    <ColumnDefinition Width="280*"></ColumnDefinition>
                                    <ColumnDefinition Width="216*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Enter Password : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="100"/>
                                <ComboBox SelectedIndex="0" Name="paasWordCombo" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="233" HorizontalAlignment="Left" Margin="0,4,0,5" >
                                    <ComboBoxItem>Directly</ComboBoxItem>
                                    <ComboBoxItem>As variable</ComboBoxItem>
                                </ComboBox>
                                <Grid Grid.Column="2">

                                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="7,5,136,6">
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="293*"></ColumnDefinition>
                                    <ColumnDefinition Width="280*"></ColumnDefinition>
                                    <ColumnDefinition Width="216*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Password : " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Margin="0,4,5,0" Width="70"/>
                                <PasswordBox Name="paasWordText" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" Height="28" Width="233" HorizontalAlignment="Left" Margin="0,4,0,5" ></PasswordBox>
                                <Grid Grid.Column="2">

                                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="7,5,136,6">
                                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                    </Button>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
