SmartifyBotStudio/RobotDesigner/TaskView/Web Automation/ExtractDataFromWeb.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation.ExtractDataFromWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             mc:Ignorable="d" 
              Background="DimGray"
              Height="590" Width="535">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Delete"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Extract data from Web Page" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        Extract data and store in Excel file.
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,114">
            <TabControl HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="510" Margin="12,0,0,-67" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid Margin="0,-6,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="113*"/>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="146*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Margin="2,32,10,51" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="Web Browser Instance: " VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" Margin="0,24,0,0" />
                            <!--<TextBox Foreground="White" Grid.Column="1" VerticalAlignment="Top" x:Name="FilesToDelete_text" Margin="10 4 5 0"/>-->
                            <ComboBox SelectedIndex="0" Foreground="White" Grid.Column="1" x:Name="webDriver_dropdown" VerticalAlignment="Bottom"  FontSize="14"  Margin="10,0,5,76" Height="30">

                            </ComboBox>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="img_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,24,0,0">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Grid.Column="1" x:Name="img_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,24,0,0">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>

                                <!--<materialDesign:PackIcon Grid.Column="2" x:Name="img_paper" HorizontalAlignment="Left"  Width="30" Height="25"  Kind="Settings" Foreground="#5cdee0"/>-->
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="btnBrowseFiles"  Click="btnOpenFiles_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Grid.Column="2" Margin="0,24,0,0">
                                    <materialDesign:PackIcon Kind="File" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                            <TextBlock Foreground="White" Name="title_text_field_textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="166,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="155" Grid.ColumnSpan="2"/>

                        </Grid>
                        <Grid Grid.Row="3" Margin="0,109,0,-45">

                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="39" />
                            <Rectangle HorizontalAlignment="Left" Height="2" Margin="169,0,0,10" VerticalAlignment="Bottom" Width="317" Fill="#FFFDB10F" />-->
                            <TextBlock Foreground="White" Text="Variable Update" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" Width="110"/>


                        </Grid>
                        <Grid Grid.Row="3" Margin="0,78,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="76*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Text="(This action does not provide any output)" Margin="41,59,0,-23" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" Height="41" HorizontalAlignment="Left" Width="212"/>

                        </Grid>
                        <Button  Content="Select Text to Extract" Click="open_automate_webBrowser" HorizontalAlignment="Left" Margin="165,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="40"/>
                        <TextBlock Foreground="White" Text="Destination Folder:" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" Height="83" VerticalAlignment="Bottom" Margin="0,0,355,148" Grid.Row="2" Grid.RowSpan="2" />
                        <TextBox Foreground="White" Height="27" VerticalAlignment="Top" x:Name="destination_text" Margin="154,9,115,0" Grid.Row="2"/>
                        <Button Grid.Column="0" x:Name="destination_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,10,86,0" Grid.Row="2">
                            <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="destination_img_setting" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,9,55,0" Grid.Row="2">
                            <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Browse Files" Name="file_image_folder"   Click="btnOpenFolder_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,10,24,0" Grid.Row="2">
                            <materialDesign:PackIcon Kind="Folder" Foreground="DarkOrange" Width="20" Height="20" />
                        </Button>
                        <Label Foreground="White" Content="File Name: " HorizontalAlignment="Left" Margin="78,52,0,149" Grid.Row="2" Width="71" Grid.RowSpan="2"/>
                        <TextBox Foreground="White" Name="fileName_text" HorizontalAlignment="Left" Height="26" Margin="154,52,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
                        <RadioButton Name="dataRadiobtn" Foreground="White" Content="DATA" HorizontalAlignment="Left" Margin="153,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                        <RadioButton Name="htmlRadiobtn" Foreground="White" Content="HTML" HorizontalAlignment="Left" Margin="153,50,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.587,1.73"/>
                        <Label Foreground="White" Content="DATA or HTML : " HorizontalAlignment="Left" Margin="58,18,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                        <Label Foreground="White" Content="Address : " HorizontalAlignment="Left" Margin="96,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <Label Name="address_level" Foreground="White" Content="" HorizontalAlignment="Left" Margin="165,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315"/>
                        <Label  Visibility="{Binding IsChecked,ElementName=dataRadiobtn,Converter={StaticResource b2v}}" Name="isDataExist_level" Foreground="White" Content="" HorizontalAlignment="Left" Margin="208,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199"/>
                        <Label  Visibility="{Binding IsChecked,ElementName=htmlRadiobtn,Converter={StaticResource b2v}}" Name="isHtmlExist_level" Foreground="White" Content="" HorizontalAlignment="Left" Margin="208,46,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.308" Width="199"/>
                        <Label Content="Save As : " Height="26" Foreground="White" Margin="92,78,351,61" Grid.Row="3"/>
                        <ComboBox Name="saveAs_combo" Foreground="White" Height="26"  Width="235" Margin="153,83,116,56" Grid.Row="3">
                            <ComboBoxItem>Excel File</ComboBoxItem>
                            <ComboBoxItem>Text File</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1" Margin="-5,418,5,2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="10,42,0,43" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="6,0,-6,6">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118" Margin="4,0,0,0"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0,0,106,0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75" Margin="0,0,10,0"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
