SmartifyBotStudio/RobotDesigner/TaskView/Web Automation/LaunchNewIE.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation.LaunchNewIE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="470" Width="535" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="Delete"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Lanuch New Internet Exploere" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        Lanuch a new instance of IE or attaches to a running instance of IE for automaing web sites and web applications
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="510" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.0*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1" >
                            <TextBlock Foreground="White" Text="Operation :" VerticalAlignment="Top"  Grid.Column="0" Margin="72,6,353,0" Height="25" />
                            <ComboBox SelectedIndex="0"  Foreground="White" x:Name="browser_dropdown"  FontSize="14"   Height="28" Margin="150,2,76,0" VerticalAlignment="Top">

                                <ComboBoxItem x:Name="launchnewie">Launch New Internet Explorer</ComboBoxItem>


                            </ComboBox>
                            <Button Grid.Column="0" x:Name="img_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,2,33,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Text="Warning: In order to use Internet Explorer with WebAutomation actions you will need to modify it's settings first." Foreground="White"  FontWeight="Bold" Margin="95,11,41,79"/>

                            <TextBlock Foreground="White" Text="Initial URL :" Margin="70,63,371,41"  />
                            <TextBox Foreground="White"  x:Name="url_text_iebrowser"  FontSize="14" Height="28" Margin="144,57,73,0" VerticalAlignment="Top"/>
                            <TextBlock Foreground="White" Text="Window State :" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,6" Grid.Column="0" Margin="0,0,376,11" />

                            <ComboBox  Foreground="White" x:Name="window_state_dropdown_iebrowser" VerticalAlignment="Bottom" SelectedIndex="1" FontSize="14"  Margin="144,0,73,10" Height="28">
                                <ComboBoxItem >Normal</ComboBoxItem>
                                <ComboBoxItem >Maximized</ComboBoxItem>
                                <ComboBoxItem >Minimized</ComboBoxItem>

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label Content="Variable Update  " Foreground="White" FontWeight="Bold" Margin="35,0,349,34" ></Label>
                            <Label Content="Store IE instance into : " Foreground="White" Margin="14,31,347,0" ></Label>
                            <TextBox Name="webInstance_text" Foreground="White" Margin="144,34,76,20"/>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
