SmartifyBotStudio/RobotDesigner/TaskView/Web Automation/UserControl1.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:HAPExplorer;assembly=HAPExplorer" Width="800" Height="600" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid Margin="0,0,-423,-239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366*" />
                <ColumnDefinition Width="357*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="198*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0,0,112,0">
                <MenuItem Header="File" Click="MenuItem_Click">
                    <MenuItem  Header="Open File.." InputGestureText="Ctrl+O" Name="mnuOpenFile" Click="mnuOpenFile_Click" />
                    <MenuItem  Header="Open Url.." InputGestureText="Ctrl+L" Name="mnuOpenUrl" ToolTip="Open a Url" Click="mnuOpenUrl_Click" />
                    <Separator />
                    <MenuItem  Header="Exit" InputGestureText="Alt+F4" Name="mnuExit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Margin="0,18,0,0" Name="txtHtml" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="1" Height="Auto" VerticalContentAlignment="Stretch" Width="229" TextChanged="txtHtml_TextChanged" Visibility="Hidden" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button  Content="Parse" Margin="5" Click="Button_Click" />
                <Button Content="Test Code" Margin="5" />
                <Label Content="Search Tags" DockPanel.Dock="Left" Margin="60,5,0,5" />
                <TextBox Margin="0,5,15,5" Name="txtSearchTag" Width="206" />
                <Button Click="btnSearch_Click" Content="Find" Margin="5" Name="btnSearch" />
                <CheckBox Content="From Current" Margin="5" Name="chkFromCurrent" VerticalAlignment="Center" />
                <CheckBox Content="XPath" Margin="5" Name="chkXPath" VerticalAlignment="Center" />
            </StackPanel>
            <TabControl Grid.ColumnSpan="2" Grid.Row="3" Name="tabControl1" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1223" Visibility="Hidden">
                <TabItem Header="Node Tree" Name="tabNodeTree">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281*" />
                            <ColumnDefinition Width="432*" />
                        </Grid.ColumnDefinitions>
                        <my:HtmlNodeViewer Grid.Column="1" HorizontalAlignment="Left" Name="HtmlNodeViewer1" Visibility="Hidden" Width="528" />
                        <my:HtmlAttributeViewer Name="HtmlAttributeViewer1" Visibility="Hidden" Grid.Column="1" Margin="0,0,110,0" Height="347" VerticalAlignment="Top" Loaded="HtmlAttributeViewer1_Loaded" />
                        <GridSplitter Cursor="SizeWE" Grid.Row="0" Margin="0,0,0,0" Name="gridSplitter1" ResizeDirection="Columns" Width="12" />
                        <my:NodeTreeView FontStyle="Normal" Name="hapTree" SelectedItemChanged="hapTree_SelectedItemChanged" Height="185" VerticalAlignment="Top" Margin="-4,2,6,0" />
                        <RichTextBox Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="77,87,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="200" />
                        <RichTextBox Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="328,87,0,0" Name="richTextBox2" VerticalAlignment="Top" Width="200" />
                    </Grid>
                </TabItem>
                <TabItem Header="Search Results" Name="tabSearchResults">
                    <ListBox Name="listResults" />
                </TabItem>
            </TabControl>
            <avalonedit:TextEditor FontFamily="Consolas" FontSize="10pt" Margin="0,18,0,0" Name="textEditor" SyntaxHighlighting="HTML"  Grid.Row="1" Width="205" HorizontalAlignment="Left" ShowLineNumbers="True" WordWrap="True" Loaded="textEditor_Loaded" OpacityMask="{x:Null}" Focusable="True" Visibility="Hidden" />
            <WindowsFormsHost Height="263" Margin="7,18,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1082">
                <wf:WebBrowser x:Name="web"  DocumentCompleted="web_DocumentCompleted" />
            </WindowsFormsHost>
            <Button Click="animate" Grid.Column="1" Margin="189,85,403,151" Grid.Row="1">Automate</Button>
            <TextBox Name="url_text" Margin="193,214,375,87" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="input_text" Margin="193,276,375,20" Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Content="Label" Height="263" HorizontalAlignment="Left" Margin="6,18,0,0" Name="label1" VerticalAlignment="Top" Width="152" Grid.Row="1" Loaded="label1_Loaded" />
            <Label Content="Label" Height="33" Margin="7,283,156,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Content="Label" Height="46" HorizontalAlignment="Left" Margin="32,180,0,0" Name="label2" VerticalAlignment="Top" Width="173" Grid.Row="1" />
            <avalonedit:TextEditor FontFamily="Consolas" FontSize="10pt" Grid.Row="1" Margin="7,304,0,-1" Name="textEditor1" ShowLineNumbers="True" SyntaxHighlighting="HTML" WordWrap="True" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="1082" />
        </Grid>
    </Grid>
</UserControl>
