SmartifyBotStudio/RobotDesigner/TaskView/Excel/ReadFromExcel.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Excel.ReadFromExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="600" Width="530" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="FileExcel"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Read from Excel worksheet" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action launches a new Excel Insatance and opens an Excel Document.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="512" Margin="12,0,-44,-13" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid Margin="0,0,-3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="0.6*"/>



                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" Margin="0,10,393,8" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="Excel Instance : " Foreground="White" FontSize="12" FontWeight="Bold" Margin="0,0,377,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"></Label>
                            <ComboBox SelectedIndex="0" Foreground="White" Name="excelInstanceCombo" Margin="132,3,91,10"/>
                            <Button Grid.Column="0" x:Name="file_imagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,2,60,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Retrieve : " Foreground="White" FontSize="12" FontWeight="Bold" Margin="0,2,382,-2" HorizontalAlignment="Right" Width="64"></Label>
                            <ComboBox SelectedIndex="0" Height="28" Foreground="White" Name="retrieve_Combo" Margin="132,2,92,0" VerticalAlignment="Top">
                                <ComboBoxItem Name="singelCells">Single Cell's Value</ComboBoxItem>
                                <ComboBoxItem Name="rangeOfCells">Values from a Range of Cells</ComboBoxItem>
                                <ComboBoxItem >Values from Selection</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="0" x:Name="fileimagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,0,61,0" RenderTransformOrigin="1.231,0.462">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="584" Margin="0,10,0,-10">


                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=singelCells, Path=IsSelected}"    Value="True">
                                                <Setter Property="Visibility"  Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Label Foreground="White" Content="Cell Location : " FontWeight="Bold" Margin="127,0,361,105"></Label>
                                <Label Foreground="White" Content="Column : " FontWeight="Bold" Margin="155,27,368,78"></Label>
                                <TextBox PreviewTextInput="CharacterValidation" ToolTip="Enter a valid column. Ex: A, B, C,..." Foreground="White" Height="25" Name="singleCellColumn_text" Margin="216,0,228,80" VerticalAlignment="Bottom"></TextBox>
                                <Button Grid.Column="0" x:Name="file_iagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" VerticalAlignment="Bottom"  Width="Auto" Height="26" Background="Transparent" Margin="361,0,197,81">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Click="singleColPick_click"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="28" Background="Transparent" Margin="392,25,166,79" >
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Label Foreground="White" Content="Row : " FontWeight="Bold" Margin="173,52,368,53"></Label>
                                <TextBox PreviewTextInput="NumericalValidation" ToolTip="Enter a valid Row. Ex: 1, 2, 3,..." Name="singleCellRow_text" Foreground="White" Margin="216,59,228,50" />
                                <Button Grid.Column="0" x:Name="ile_iagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" VerticalAlignment="Bottom"  Width="Auto" Height="26" Background="Transparent" Margin="361,0,197,47">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Click="singleRowPick_click"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="28" Background="Transparent" Margin="392,59,166,45" >
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                            <Grid Margin="0,10,0,-10">

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=rangeOfCells, Path=IsSelected}"    Value="True">
                                                <Setter Property="Visibility"  Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Label Content="Range starts at : " Foreground="White" FontWeight="Bold" Margin="0,-3,287,137" HorizontalAlignment="Right" Width="110" ></Label>
                                <Label Content="Column : " Foreground="White" FontWeight="Bold" Margin="0,21,292,95" HorizontalAlignment="Right" Width="63" ></Label>
                                <TextBox PreviewTextInput="CharacterValidation" ToolTip="Enter a valid column. Ex: A, B, C,..." Foreground="White" Height="25" Name="RangeStartatCol_text" Margin="0,24,138,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"></TextBox>
                                <Button Grid.Column="0" x:Name="ile_iaei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,24,107,0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Click="startColPick_click"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="26" Background="Transparent" Margin="407,24,76,135">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Label Content="Row : " Foreground="White" FontWeight="Bold" Margin="0,46,292,76" HorizontalAlignment="Right" Width="46" ></Label>
                                <TextBox PreviewTextInput="NumericalValidation" ToolTip="Enter a valid Row. Ex: 1, 2, 3,..." Name="RangeStartatRow_text" Foreground="White" Height="25" Margin="0,54,138,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"></TextBox>
                                <Button Grid.Column="0" x:Name="ileiaei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,55,107,0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                                <Label Content="Range ends at : " Foreground="White" FontWeight="Bold" Margin="0,84,282,71" HorizontalAlignment="Right" Width="110" ></Label>
                                <Label Content="Column : " Foreground="White" FontWeight="Bold" Margin="0,115,292,33" HorizontalAlignment="Right" Width="63" ></Label>
                                <TextBox PreviewTextInput="CharacterValidation" ToolTip="Enter a valid column. Ex: A, B, C,..." Foreground="White" Height="25" Name="RangeEndsatCol_text" Margin="0,115,138,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"></TextBox>
                                <Button Grid.Column="0" x:Name="iliaei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,113,107,0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Label Content="Row : " Foreground="White" FontWeight="Bold" Margin="0,145,295,-17" HorizontalAlignment="Right" Width="43" ></Label>
                                <TextBox PreviewTextInput="NumericalValidation" ToolTip="Enter a valid Row. Ex: 1, 2, 3,..." Name="RangeEndsatRow_text" Foreground="White" Height="25" Margin="222,145,138,0" VerticalAlignment="Top"></TextBox>
                                <Button Grid.Column="0" x:Name="ileaei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" VerticalAlignment="Bottom"  Width="26" Height="26" Background="Transparent" Margin="0,0,107,10" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button  Click="startRowPick_click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="27" Background="Transparent" Margin="407,55,76,104">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button Click="endColPick_click"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="27" Background="Transparent" Margin="407,114,76,45">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                                <Button  Click="endRowPick_click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" Height="27" Background="Transparent" Margin="407,151,76,8">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>


                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,47,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="56*"/>
                                <ColumnDefinition Width="415*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Variable Update" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,-20,358,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126" Grid.ColumnSpan="3" Grid.Column="1">

                            </Label>
                            <Label Content="Store cell's value into : " Foreground="White" FontWeight="Bold" FontSize="12" Margin="0,15,362,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Grid.ColumnSpan="4"></Label>
                            <TextBox Name="excelStoreVar" Foreground="White" Margin="53,7,134,36" Grid.Column="3"  />
                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
