SmartifyBotStudio/RobotDesigner/TaskView/Excel/SetActiveWorkSheet.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Excel.SetActiveWorkSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="450" Width="570" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="FileExcel"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Set active worksheet to Excel File" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action launches a new Excel Insatance and opens an Excel Document.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="550" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid HorizontalAlignment="Right" Width="540">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1.7*"/>



                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" Margin="0,11,437,7" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="106"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="Excel Instance : " Foreground="White" FontSize="12" FontWeight="Bold" Margin="0,0,377,2" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101"></Label>
                            <ComboBox Height="28" SelectedIndex="0" Foreground="White" Name="excelInstanceCombo" Margin="0,5,86,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="286">

                            </ComboBox>
                            <Button Grid.Column="0" x:Name="file_imagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="468,4,0,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Active WorkSheet with : " Foreground="White" FontSize="12" FontWeight="Bold" Margin="10,0,373,0"></Label>
                            <ComboBox Height="28" SelectedIndex="0" Foreground="White" Name="ActiveWorkSheetwithCombo" Margin="0,0,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="286">
                                <ComboBoxItem Name="activeWithName">Name</ComboBoxItem>
                                <ComboBoxItem Name="activeWithIndex">Index</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="0" x:Name="fileimagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="468,4,0,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=activeWithName, Path=IsSelected}"    Value="True">
                                                <Setter Property="Visibility"  Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Label Content="Worksheet Name : " Foreground="White" FontSize="12" FontWeight="Bold" Margin="44,0,380,0" >

                                </Label>
                                <TextBox Name="workSheetName_text" Foreground="White" Margin="0,0,86,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="289"></TextBox>
                                <Button Grid.Column="0" x:Name="filemagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="468,4,0,0">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                            <Grid>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=activeWithIndex, Path=IsSelected}"    Value="True">
                                                <Setter Property="Visibility"  Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Label Content="Worksheet Index : " Foreground="White" FontSize="12" FontWeight="Bold" Margin="44,0,380,0" >

                                </Label>
                                <TextBox Name="workSheetIndex_text" Foreground="White" Margin="0,0,86,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="289"></TextBox>
                                <Button Grid.Column="0" x:Name="filegei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="468,4,0,0">
                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                                </Button>
                            </Grid>
                           
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Content="Variable Update" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,25,377,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126">

                            </Label>
                            <Label Content="(this action does not provide any output)" Foreground="White" Margin="0,56,122,0" HorizontalAlignment="Right" Width="231"  ></Label>
                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
