SmartifyBotStudio/RobotDesigner/TaskView/Excel/WriteToExcel.xaml

<UserControl x:Class="SmartifyBotStudio.RobotDesigner.TaskView.Excel.WriteToExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartifyBotStudio.RobotDesigner.TaskView.Web_Automation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="DimGray"
             Height="550" Width="510" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="imp_delete" Grid.Column="0" HorizontalAlignment="Center" Width="45" Height="40" VerticalAlignment="Center"  Kind="FileExcel"  Foreground="Orange"/>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Write to  Excel File" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="402" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        This action launches a new Excel Insatance and opens an Excel Document.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="480" Margin="12,0,0,0" Background="{x:Null}">
                <TabItem Header="Basic">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.0*"/>
                            <RowDefinition Height="1.0*"/>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="149,0,0,10" VerticalAlignment="Bottom" Width="334" />
                            <Rectangle Fill="#FFFDB10F" HorizontalAlignment="Left" Height="2" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="31" />-->
                            <TextBlock Foreground="White" Text="Task Instruct" Margin="41,11,306,7" FontWeight="Bold" FontSize="14"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Label Content="Excel Instance : " FontSize="13" Foreground="White" FontWeight="Bold" Margin="12,4,0,15" HorizontalAlignment="Left" Width="107"></Label>
                            <ComboBox SelectedIndex="0" Foreground="White" Name="excelInstanceCombo" Height="31" Margin="120,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" >

                            </ComboBox>
                            <Button Grid.Column="0" x:Name="file_image_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,4,23,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="26" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Value to Write : " Foreground="White" FontSize="13" FontWeight="Bold" Margin="8,3,0,-3" HorizontalAlignment="Left" Width="105"></Label>
                            <TextBox Foreground="White" Name="textToWrite_text" Margin="119,2,0,21" HorizontalAlignment="Left" Width="298"/>
                            <Button Grid.Column="0" x:Name="file_image_" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,2,26,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label Content="Write Mode : " Foreground="White" FontSize="13" FontWeight="Bold" Margin="18,0,0,0" HorizontalAlignment="Left" Width="95"></Label>
                            <ComboBox Name="writeMood_Combo" SelectedIndex="0" Foreground="White" Margin="118,2,0,20" HorizontalAlignment="Left" Width="299">
                                <ComboBoxItem Name="onSpeciCombo">On specified Cell</ComboBoxItem>
                                <ComboBoxItem Name="OnCurrentyActibeCombo">On currently active cell</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="0" x:Name="file_imagei" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="0,5,26,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=onSpeciCombo, Path=IsSelected}"    Value="True">
                                            <Setter Property="Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Label Content="Write Value into cell at :" Foreground="White" FontWeight="Bold" Margin="111,0,0,38" HorizontalAlignment="Left" Width="196">

                            </Label>
                            <Label Content="Column : " Foreground="White" FontWeight="Bold" Margin="124,27,0,36" HorizontalAlignment="Left" Width="67"></Label>
                            <TextBox PreviewTextInput="CharacterValidation" ToolTip="Enter a valid column.Ex: A,B,C..." Name="cell_text" Foreground="White" Margin="191,25,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" ></TextBox>
                            <Button Grid.Column="0" x:Name="file_imae_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="293,25,0,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                            <Label Content="Row : " Foreground="White" FontWeight="Bold" Margin="143,56,0,-11" HorizontalAlignment="Left" Width="44"></Label>
                            <TextBox PreviewTextInput="NumericalValidation" ToolTip="Enter a valid row.Ex: 1,2,3..." Name="row_text" Foreground="White" Margin="191,59,0,10" HorizontalAlignment="Left" Width="97" />
                            <Button Grid.Column="0" x:Name="file_iage_i" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Help"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="26" Background="Transparent" Margin="293,61,0,0">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Foreground="DarkOrange" Width="20" Height="20" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Label Content="Variable Update" Foreground="White" FontSize="14" FontWeight="Bold" Margin="26,0,0,0" HorizontalAlignment="Left" Width="132">

                            </Label>
                            <Label Content="(this action does not provide any output)" Foreground="White" Margin="147,20,0,0" HorizontalAlignment="Left" Width="235"></Label>
                        </Grid>





                    </Grid>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Foreground="White" Background="White" Grid.Row="0" x:Name="this_checkbox" Content="This action is Enabled" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="more_button_Click" x:Name="more_button" Content="More Info" HorizontalAlignment="Left" Height="26" Width="118"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ok_button_Click" x:Name="ok_button" Content="Save" HorizontalAlignment="Right" Margin="0 0 100 0" Height="26" Width="75"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btn_cancel_Click" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Height="26" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
